REACT_APP_CLIENT_ID=3333333
REACT_APP_AUTHORITY=4444444
BLOB_READ_SCOPE=555555
SQL_READ_WRITE_SCOPE=66666666
REACT_APP_API_ENDPOINT=777777777
REACT_APP_REDIRECT_URI=888888888
REACT_APP_POST_LOGOUT_REDIRECT_URI=999999999
